3. Perform various imputation techniques for the missing data. 

    a. Mean-median imputation

    b. Arbitrary value imputation

    c. Frequent category imputation

    d. Missing category imputation

## DATASET

In [2]:
import pandas as pd
import numpy as np


sales_data = {'date': ['2021-01-01', '2021-01-02', '2021-01-03', '2021-01-04', '2021-01-05', '2021-01-06'],
              'region': ['East', 'West', 'North', 'South', 'East', 'West'],
              'sales': [100, 200, np.nan, 200, 500, np.nan],
              'expenses': [50, np.nan, 75, 80, np.nan, 90],
              'profit': [np.nan, 150, 100, np.nan, 400, 300],
              'is_holiday': [0, 0, 1, 0, np.nan, 1]}

sales_df = pd.DataFrame(sales_data)
sales_df

         date region  sales  expenses  profit  is_holiday
0  2021-01-01   East  100.0      50.0     NaN         0.0
1  2021-01-02   West  200.0       NaN   150.0         0.0
2  2021-01-03  North    NaN      75.0   100.0         1.0
3  2021-01-04  South  200.0      80.0     NaN         0.0
4  2021-01-05   East  500.0       NaN   400.0         NaN
5  2021-01-06   West    NaN      90.0   300.0         1.0

#### Mean-median Imputation

In [3]:
mean = sales_df['expenses'].median() #Mean or Median whichever value fits best for the dataset
sales_df['expenses'] = sales_df['expenses'].fillna(value=mean)
sales_df

         date region  sales  expenses  profit  is_holiday
0  2021-01-01   East  100.0      50.0     NaN         0.0
1  2021-01-02   West  200.0      77.5   150.0         0.0
2  2021-01-03  North    NaN      75.0   100.0         1.0
3  2021-01-04  South  200.0      80.0     NaN         0.0
4  2021-01-05   East  500.0      77.5   400.0         NaN
5  2021-01-06   West    NaN      90.0   300.0         1.0

#### Arbitrary value Imputation

In [4]:
sales_df['profit'] = sales_df['profit'].fillna(value=50)
sales_df

         date region  sales  expenses  profit  is_holiday
0  2021-01-01   East  100.0      50.0    50.0         0.0
1  2021-01-02   West  200.0      77.5   150.0         0.0
2  2021-01-03  North    NaN      75.0   100.0         1.0
3  2021-01-04  South  200.0      80.0    50.0         0.0
4  2021-01-05   East  500.0      77.5   400.0         NaN
5  2021-01-06   West    NaN      90.0   300.0         1.0

#### Frequent category Imputation

In [5]:
#Frequent category is also the MODE of the Data

mode = sales_df['sales'].mode()[0]

sales_df['sales'] = sales_df['sales'].fillna(mode)
sales_df

         date region  sales  expenses  profit  is_holiday
0  2021-01-01   East  100.0      50.0    50.0         0.0
1  2021-01-02   West  200.0      77.5   150.0         0.0
2  2021-01-03  North  200.0      75.0   100.0         1.0
3  2021-01-04  South  200.0      80.0    50.0         0.0
4  2021-01-05   East  500.0      77.5   400.0         NaN
5  2021-01-06   West  200.0      90.0   300.0         1.0

#### Missing category Imputation

In [6]:
sales_df['is_holiday'] = sales_df['is_holiday'].fillna('unknown')
sales_df

         date region  sales  expenses  profit is_holiday
0  2021-01-01   East  100.0      50.0    50.0        0.0
1  2021-01-02   West  200.0      77.5   150.0        0.0
2  2021-01-03  North  200.0      75.0   100.0        1.0
3  2021-01-04  South  200.0      80.0    50.0        0.0
4  2021-01-05   East  500.0      77.5   400.0    unknown
5  2021-01-06   West  200.0      90.0   300.0        1.0