4. Perform the variable encoding on the following type of data. 

    a. Categorical

    b. Ordinal

## DATASET

In [1]:
import pandas as pd

data = {'Square Footage': [1200, 1500, 2000, 1800, 1400, 1300, 1600],
        'Bedrooms': [2, 3, 4, 2, 2, 3, 3],
        'Bathrooms': [1, 2, 2, 1, 1, 2, 2],
        'Rent Amount': [1500, 2000, 2500, 2300, 1800, 1900, 2200],
        'Garage': ['Yes', 'No', 'Yes', 'No', 'No', 'Yes', 'No']}

df = pd.DataFrame(data)
df

   Square Footage  Bedrooms  Bathrooms  Rent Amount Garage
0            1200         2          1         1500    Yes
1            1500         3          2         2000     No
2            2000         4          2         2500    Yes
3            1800         2          1         2300     No
4            1400         2          1         1800     No
5            1300         3          2         1900    Yes
6            1600         3          2         2200     No

#### .replace()

In [2]:
EncodingHM = {
    'Yes' : 1,
    'No' : 2
}


df['Garage Encoded'] = df['Garage'].replace(EncodingHM)
df

   Square Footage  Bedrooms  Bathrooms  Rent Amount Garage  Garage Encoded
0            1200         2          1         1500    Yes               1
1            1500         3          2         2000     No               2
2            2000         4          2         2500    Yes               1
3            1800         2          1         2300     No               2
4            1400         2          1         1800     No               2
5            1300         3          2         1900    Yes               1
6            1600         3          2         2200     No               2

#### .get_dummies()

In [3]:
df = pd.get_dummies(df, columns=['Bedrooms'])
df

,Square Footage,Bathrooms,Rent Amount,Garage,Garage Encoded,Bedrooms_2,Bedrooms_3,Bedrooms_4
0,1200,1,1500,Yes,1,1,0,0
1,1500,2,2000,No,2,0,1,0
2,2000,2,2500,Yes,1,0,0,1
3,1800,1,2300,No,2,1,0,0
4,1400,1,1800,No,2,1,0,0
5,1300,2,1900,Yes,1,0,1,0
6,1600,2,2200,No,2,0,1,0

#### sklearn Encoding

In [4]:
from sklearn.preprocessing import OrdinalEncoder

encoder = OrdinalEncoder()
df['Garage_Encoded_2'] = encoder.fit_transform(df[['Garage']])
df

,Square Footage,Bathrooms,Rent Amount,Garage,Garage Encoded,Bedrooms_2,Bedrooms_3,Bedrooms_4,Garage_Encoded_2
0,1200,1,1500,Yes,1,1,0,0,1.0
1,1500,2,2000,No,2,0,1,0,0.0
2,2000,2,2500,Yes,1,0,0,1,1.0
3,1800,1,2300,No,2,1,0,0,0.0
4,1400,1,1800,No,2,1,0,0,0.0
5,1300,2,1900,Yes,1,0,1,0,1.0
6,1600,2,2200,No,2,0,1,0,0.0